spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guys.bot.developers@gmail.com
spring.mail.password=Bot2020Boys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
